contractions = {
"s.l.p.": "special leave petitions",
"slp": "special leave petitions",
"no.": "number",
"nos.": "numbers",
"fir": "first information report ",
"ngt": "National Green Tribunal",
"s. c. r.":	"Supreme Court Reporter",
"anr.":	"Another",
"Ors.":	"Others",
"cr. p. c.":	"Criminal Procedure Code",
"smt.":	"Shrimati",
"p.": "Page number if followed by number",
"co.": "Company",
"art.":	"Article",
"s.":	"Section",
"Sec.": "Section",
"sub-s.": "Sub Section",
"viz.":	"videlicet",
"ltd.":	"limited",
"a.i.r.": "All India Reporter",
"i.p.c.":	"Indian Penal Code",
"p.w.":	"Procecuted Witness",
"cl.":	"Clauses",
"cls.": "Clauses",
"ex.":	"exhibit",
"schs.":	"schedules",
"pwd.": "Public Works Department",
"crm.": "client relationship management",
"…………..........................j.": "judge name",
"………….........................j.": "judge name",
"lrs.": "legal representatives",
"ors.": 'others',
"aor.": 'advocate on record',
"crm-m": 'criminal main',
"cr.": "civil revision",
"rsa.": "regular second apeal",
"crr.": "criminal revision",
"o&m.": "operation and maintenance",
"o&m": "operation and maintenance",
"dlf": "Delhi Land & Finance",
"vs.": "verses",
"w.a.": "writ appeal",
"a.s." : "FIRST APPEAL",
"s.a.": "SECOND APPEAL",
"o.s.a.": "ORIGINAL SIDE APPEAL" ,
"s.t.a.": "SPECIAL TRIBUNAL APPEAL" ,
"c.m.a.": "CIVIL MISCELLANEOUS APPEAL",
"c.m.s.a": "CIVIL MIS.SECOND APPEAL" ,
"l.p.a.": "LETTERS PATENT APPEAL" ,
"s.t.p.": "SPECIAL TRIBUNAL PETITION",
"cont. a.": "CONTEMPT APPEAL",
"cross. obj.": "CROSS OBJECTION" ,
"t.m.a.": "TRADE MARKS APPEAL",
"t.m.s.a.": "TRADE MARKS SECOND APPEAL" ,
"t.c.": "TAX CASES" ,
"t.c.a.": "TAX CASE APPEAL"  ,
"t.c.r.": "TAX CASE REVISION",
"r.c.p.": "REFERRED CASE PETITION" ,
"c.r.p.": "CIVIL REVISION PETITION",
"c.r.p. (pd)": "CIVIL REVISION PETITION (PD)",
"mc": "MATRIMONIAL CAUSES" ,
"rev. appl.": "REVIEW APPLICATION",
"m.p.": "MISCELLANEOUS PETITION" ,
"caveat" : "CAVEAT",
"h.c.p.": "HABEAS CORPUS PETITION",
"crl. r.c.": "CRL. REVISION CASE",
"crl. a.": "CRIMINAL APPEAL",
"r.t.":  "REFERRED TRIAL",
"crl. o.p.": "CRIMINAL ORIGINAL PETITION",
"r.c.": "REFERENCE CASE",
"m.p.": "MISCELLANEOUS PETITION",
"atty": "Attorney",
"BFP":"Bona fide purchaser",
"DOA": "Court of Appeals",
"EE":  "Employee",

"ain't": "am not / are not",
"aren't": "are not / am not",
"can't": "cannot",
"can't've": "cannot have",
"'cause": "because",
"could've": "could have",
"couldn't": "could not",
"couldn't've": "could not have",
"didn't": "did not",
"doesn't": "does not",
"don't": "do not",
"hadn't": "had not",
"hadn't've": "had not have",
"hasn't": "has not",
"haven't": "have not",
"he'd": "he had / he would",
"he'd've": "he would have",
"he'll": "he shall / he will",
"he'll've": "he shall have / he will have",
"he's": "he has / he is",
"how'd": "how did",
"how'd'y": "how do you",
"how'll": "how will",
"how's": "how has / how is",
"i'd": "I had / I would",
"i'd've": "I would have",
"i'll": "I shall / I will",
"i'll've": "I shall have / I will have",
"i'm": "I am",
"i've": "I have",
"isn't": "is not",
"it'd": "it had / it would",
"it'd've": "it would have",
"it'll": "it shall / it will",
"it'll've": "it shall have / it will have",
"it's": "it has / it is",
"let's": "let us",
"ma'am": "madam",
"mayn't": "may not",
"might've": "might have",
"mightn't": "might not",
"mightn't've": "might not have",
"must've": "must have",
"mustn't": "must not",
"mustn't've": "must not have",
"needn't": "need not",
"needn't've": "need not have",
"o'clock": "of the clock",
"oughtn't": "ought not",
"oughtn't've": "ought not have",
"shan't": "shall not",
"sha'n't": "shall not",
"shan't've": "shall not have",
"she'd": "she had / she would",
"she'd've": "she would have",
"she'll": "she shall / she will",
"she'll've": "she shall have / she will have",
"she's": "she has / she is",
"should've": "should have",
"shouldn't": "should not",
"shouldn't've": "should not have",
"so've": "so have",
"so's": "so as / so is",
"that'd": "that would / that had",
"that'd've": "that would have",
"that's": "that has / that is",
"there'd": "there had / there would",
"there'd've": "there would have",
"there's": "there has / there is",
"they'd": "they had / they would",
"they'd've": "they would have",
"they'll": "they shall / they will",
"they'll've": "they shall have / they will have",
"they're": "they are",
"they've": "they have",
"to've": "to have",
"wasn't": "was not",
"we'd": "we had / we would",
"we'd've": "we would have",
"we'll": "we will",
"we'll've": "we will have",
"we're": "we are",
"we've": "we have",
"weren't": "were not",
"what'll": "what shall / what will",
"what'll've": "what shall have / what will have",
"what're": "what are",
"what's": "what has / what is",
"what've": "what have",
"when's": "when has / when is",
"when've": "when have",
"where'd": "where did",
"where's": "where has / where is",
"where've": "where have",
"who'll": "who shall / who will",
"who'll've": "who shall have / who will have",
"who's": "who has / who is",
"who've": "who have",
"why's": "why has / why is",
"why've": "why have",
"will've": "will have",
"won't": "will not",
"won't've": "will not have",
"would've": "would have",
"wouldn't": "would not",
"wouldn't've": "would not have",
"y'all": "you all",
"y'all'd": "you all would",
"y'all'd've": "you all would have",
"y'all're": "you all are",
"y'all've": "you all have",
"you'd": "you had / you would",
"you'd've": "you would have",
"you'll": "you shall / you will",
"you'll've": "you shall have / you will have",
"you're": "you are",
"you've": "you have"
}
for word in input_text.split():
    if word in contractions:
        input_text = input_text.replace(word, contractions[word])
input_text= input_text.replace(u'\xa0',' ')
input_text= input_text.replace(u'\xad',' ')
input_text= input_text.replace(u'\n',' ')
input_text= input_text.replace(u'...',' ')
